Talley the panes of stain where the odd perch upon the army
Enumerate orbs beyond the post
Reckon Wapiti prongs
When dead are honored
When county comes a courting
When will the prisoner beneath the curved star be free
When the home of the scary cow began combing cats
Where is the Tajik jewel
When did the giant hermit crab leave
Where are Elrond's chambers
The birth of the tome home
When the Tai Chi Queen began rests near the river
Where is the seat of fashion
How many spheres orbit the temple of the new
Where is the vault of dessert
How many ribs must the goats cross