[Global]
CurrentProject=NTH.vpj
[ProjectDates]
NTH.vpj=20170418204441805
[ActiveConfig]
NTH.vpj=Debug
[TreeExpansion2]
+ NTH.vpj
scroll:0
[State]
SCREEN: 1920 1080 40 71 985 933 0 0 M 0 0 0 0 1682 588 0
CWD: ..\NTH
BUFFER: BN="NTH.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1820 CL=30 LE=0 CX=30 CY=11 WI=5 BI=27 HT=4064 HN=0 HF=0 HC=4
WINDOW: 96 120 1303 454 -1 -1 M  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="NTH.java"
VIEW: LN=.1820 CL=30 LE=0 CX=37 CY=11 WI=12 BI=27 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\F\PROBS\DamenTuillo\062017\UCDF2247\phaseresults6.prt
..\..\..\F\PROBS\DamenTuillo\062017\UCDF2247\BuildContents.prt
..\..\..\F\PROBS\DamenTuillo\062017\UCDF2247\partlist.dchk
..\..\..\F\PROBS\DamenTuillo\062017\UCDF2247\SHADOWCHECK-General.out
..\..\..\F\PROBS\DamenTuillo\062017\UCDF2247\partlist.verb
..\..\..\F\PROBS\DamenTuillo\062017\UCDF2247\phaseresults2.prt
..\..\..\F\PROBS\DamenTuillo\062017\UCDF2247\JOBOUTPUTOSBASEJOB06695.out
storageFile.xml
NTH.java
DEBUG: 0 1 0 0 5 0
.
java.*
javax.*
com.sun.*
com.ibm.*
sun.*
TBCLASS: 0 0
