#
# @(#)src/classes/pfm/sun/awt/motif/font.properties.et_UTF8, fontprop, aa142, 20070612 1.25.2.1
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) 2 Technology Edition, v1.4.2
# (C) Copyright IBM Corp. 2000, 2002. All Rights Reserved
# ===========================================================================
#

# Generated by FontPropWizard by IBM on Tue Jun 06 09:48:50 CDT 2000
# font.properties.et_UTF8
# 
# Intended for Estonian
# Intended for AIX and Generated from utf8_aix.db
# Note: modification of this file is risky and not supported
#    see http://java.sun.com/products/jdk/1.2/docs/guide/internat/fontprop.html
serif.0=-jdk-lucidabright-medium-r-normal--*-%d-75-75-p-*-iso8859-1
serif.1=-jdk-lucidabright-medium-r-normal--*-%d-75-75-p-*-iso8859-4
serif.2=-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-UCS-2
 
serif.italic.0=-jdk-lucidabright-medium-i-normal--*-%d-75-75-p-*-iso8859-1
serif.italic.1=-jdk-lucidabright-medium-r-normal--*-%d-75-75-p-*-iso8859-4
serif.italic.2=-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-UCS-2
 
serif.bold.0=-jdk-lucidabright-bold-r-normal--*-%d-75-75-p-*-iso8859-1
serif.bold.1=-jdk-lucidabright-bold-r-normal--*-%d-75-75-p-*-iso8859-4
serif.bold.2=-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-UCS-2
 
serif.bolditalic.0=-jdk-lucidabright-bold-i-normal--*-%d-75-75-p-*-iso8859-1
serif.bolditalic.1=-jdk-lucidabright-bold-r-normal--*-%d-75-75-p-*-iso8859-4
serif.bolditalic.2=-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-UCS-2
 
sansserif.0=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-1
sansserif.1=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-4
sansserif.2=-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-UCS-2
 
sansserif.italic.0=-jdk-lucida-medium-i-normal--*-%d-75-75-p-*-iso8859-1
sansserif.italic.1=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-4
sansserif.italic.2=-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-UCS-2
 
sansserif.bold.0=-jdk-lucida-bold-r-normal--*-%d-75-75-p-*-iso8859-1
sansserif.bold.1=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-4
sansserif.bold.2=-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-UCS-2
 
sansserif.bolditalic.0=-jdk-lucida-bold-i-normal--*-%d-75-75-p-*-iso8859-1
sansserif.bolditalic.1=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-4
sansserif.bolditalic.2=-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-UCS-2
 
monospaced.0=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-1
monospaced.1=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-4
monospaced.2=-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-UCS-2
 
monospaced.italic.0=-jdk-lucidatypewriter-medium-i-normal--*-%d-75-75-m-*-iso8859-1
monospaced.italic.1=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-4
monospaced.italic.2=-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-UCS-2
 
monospaced.bold.0=-jdk-lucidatypewriter-bold-r-normal--*-%d-75-75-m-*-iso8859-1
monospaced.bold.1=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-4
monospaced.bold.2=-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-UCS-2
 
monospaced.bolditalic.0=-jdk-lucidatypewriter-bold-i-normal--*-%d-75-75-m-*-iso8859-1
monospaced.bolditalic.1=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-4
monospaced.bolditalic.2=-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-UCS-2
 
dialog.0=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-1
dialog.1=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-4
dialog.2=-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-UCS-2
 
dialog.italic.0=-jdk-lucida-medium-i-normal--*-%d-75-75-p-*-iso8859-1
dialog.italic.1=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-4
dialog.italic.2=-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-UCS-2
 
dialog.bold.0=-jdk-lucida-bold-r-normal--*-%d-75-75-p-*-iso8859-1
dialog.bold.1=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-4
dialog.bold.2=-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-UCS-2
 
dialog.bolditalic.0=-jdk-lucida-bold-i-normal--*-%d-75-75-p-*-iso8859-1
dialog.bolditalic.1=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-4
dialog.bolditalic.2=-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-UCS-2
 
dialoginput.0=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.1=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-4
dialoginput.2=-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-UCS-2
 
dialoginput.italic.0=-jdk-lucidatypewriter-medium-i-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.italic.1=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-4
dialoginput.italic.2=-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-UCS-2
 
dialoginput.bold.0=-jdk-lucidatypewriter-bold-r-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.bold.1=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-4
dialoginput.bold.2=-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-UCS-2
 
dialoginput.bolditalic.0=-jdk-lucidatypewriter-bold-i-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.bolditalic.1=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-4
dialoginput.bolditalic.2=-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-UCS-2
 
 
# 
# To enable helvetica, courier and timesroman as real fonts
# remove aliases, and define them as real terminal fonts.
# (i.e. timesroman.0=TimesRoman)
# 
# timesroman.0=TimesRoman
alias.timesroman=serif
# helvetica.0=Helvetica
alias.helvetica=sansserif
# courier.0=Courier
alias.courier=monospaced
 
# font filenames
 
filename.lucida_bold_i=LucidaSansDemiOblique.ttf
filename.lucida_bold_r=LucidaSansDemiBold.ttf
filename.lucida_medium_i=LucidaSansOblique.ttf
filename.lucida_medium_r=LucidaSansRegular.ttf
filename.lucidabright_bold_i=LucidaBrightDemiItalic.ttf
filename.lucidabright_bold_r=LucidaBrightDemiBold.ttf
filename.lucidabright_medium_i=LucidaBrightItalic.ttf
filename.lucidabright_medium_r=LucidaBrightRegular.ttf
filename.lucidatypewriter_bold_i=LucidaTypewriterBoldOblique.ttf
filename.lucidatypewriter_bold_r=LucidaTypewriterBold.ttf
filename.lucidatypewriter_medium_i=LucidaTypewriterOblique.ttf
filename.lucidatypewriter_medium_r=LucidaTypewriterRegular.ttf
filename.sansmonowt_medium_r=mtsansdj.ttf
filename.timesnewromanmt30_medium_r=tnrmt30.ttf
filename.timesnewromanwt_medium_r=tnrwt_j.ttf
 
# default char definition
default.char=02ff
 
 
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.io.CharToByteISO8859_4
fontcharset.serif.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.serif.italic.0=sun.io.CharToByteISO8859_1
fontcharset.serif.italic.1=sun.io.CharToByteISO8859_4
fontcharset.serif.italic.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.serif.bold.0=sun.io.CharToByteISO8859_1
fontcharset.serif.bold.1=sun.io.CharToByteISO8859_4
fontcharset.serif.bold.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.serif.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.serif.bolditalic.1=sun.io.CharToByteISO8859_4
fontcharset.serif.bolditalic.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.io.CharToByteISO8859_4
fontcharset.sansserif.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.sansserif.italic.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.italic.1=sun.io.CharToByteISO8859_4
fontcharset.sansserif.italic.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.sansserif.bold.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.bold.1=sun.io.CharToByteISO8859_4
fontcharset.sansserif.bold.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.sansserif.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.bolditalic.1=sun.io.CharToByteISO8859_4
fontcharset.sansserif.bolditalic.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.io.CharToByteISO8859_4
fontcharset.monospaced.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.monospaced.italic.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.italic.1=sun.io.CharToByteISO8859_4
fontcharset.monospaced.italic.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.monospaced.bold.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.bold.1=sun.io.CharToByteISO8859_4
fontcharset.monospaced.bold.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.monospaced.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.bolditalic.1=sun.io.CharToByteISO8859_4
fontcharset.monospaced.bolditalic.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.io.CharToByteISO8859_4
fontcharset.dialog.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.dialog.italic.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.italic.1=sun.io.CharToByteISO8859_4
fontcharset.dialog.italic.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.dialog.bold.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.bold.1=sun.io.CharToByteISO8859_4
fontcharset.dialog.bold.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.dialog.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.bolditalic.1=sun.io.CharToByteISO8859_4
fontcharset.dialog.bolditalic.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.io.CharToByteISO8859_4
fontcharset.dialoginput.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.dialoginput.italic.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.italic.1=sun.io.CharToByteISO8859_4
fontcharset.dialoginput.italic.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.dialoginput.bold.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.bold.1=sun.io.CharToByteISO8859_4
fontcharset.dialoginput.bold.2=sun.io.CharToByteUnicodeBigUnmarked
 
fontcharset.dialoginput.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.bolditalic.1=sun.io.CharToByteISO8859_4
fontcharset.dialoginput.bolditalic.2=sun.io.CharToByteUnicodeBigUnmarked
 
# exclusion info 
 
 
#  X11 Specific font set (necessary for TextArea and TextField)
 
fontset.serif.plain=\
-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-ucs2.cjk_japan-0
fontset.serif.italic=\
-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-ucs2.cjk_japan-0
fontset.serif.bold=\
-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-ucs2.cjk_japan-0
fontset.serif.bolditalic=\
-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-ucs2.cjk_japan-0
 
fontset.sansserif.plain=\
-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-ucs2.cjk_japan-0
fontset.sansserif.italic=\
-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-ucs2.cjk_japan-0
fontset.sansserif.bold=\
-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-ucs2.cjk_japan-0
fontset.sansserif.bolditalic=\
-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-ucs2.cjk_japan-0
 
fontset.monospaced.plain=\
-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-ucs2.cjk_japan-0
fontset.monospaced.italic=\
-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-ucs2.cjk_japan-0
fontset.monospaced.bold=\
-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-ucs2.cjk_japan-0
fontset.monospaced.bolditalic=\
-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-ucs2.cjk_japan-0
 
fontset.dialog.plain=\
-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-ucs2.cjk_japan-0
fontset.dialog.italic=\
-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-ucs2.cjk_japan-0
fontset.dialog.bold=\
-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-ucs2.cjk_japan-0
fontset.dialog.bolditalic=\
-Monotype-TimesNewRomanWT-medium-r-normal--*-%d-75-75-p-*-ucs2.cjk_japan-0
 
fontset.dialoginput.plain=\
-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-ucs2.cjk_japan-0
fontset.dialoginput.italic=\
-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-ucs2.cjk_japan-0
fontset.dialoginput.bold=\
-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-ucs2.cjk_japan-0
fontset.dialoginput.bolditalic=\
-Monotype-SansMonoWT-medium-r-normal--*-%d-75-75-m-*-ucs2.cjk_japan-0
 
# ibm text performance feature
ibm.java2d.useawtfonts=1
 
# font substitution
substitute.0=Times New Roman WT=Times New Roman MT 30
substitute.1=Monotype Sans Duospace WT=Times New Roman MT 30
substitute.2=Monotype Sans Duospace WT=Times New Roman WT J
substitute.3=Times New Roman MT 30=Times New Roman WT J
substitute.4=-TimesNewRomanWT=timesnewromanMT30
substitute.5=-SansMonoWT=timesnewromanMT30
substitute.6=-SansMonoWT=TimesNewRomanWT
register.0=-Monotype-TimesNewRomanMT30-medium-r-normal--*-%d-75-75-*-*-UCS-2
 
