#
# Licensed Materials - Property of IBM,
#     Copyright IBM Corp. 2000, 2007  All Rights Reserved
#
# External Messages for EN locale
K002c=Access denied {0}
K0053=Package {0} already defined.
K0056=Already destroyed
K0057=Has threads
K0059=Stream is closed
K0062=Second byte at {0} does not match UTF8 Specification
K0063=Third byte at {0} does not match UTF8 Specification
K0064=Second or third byte at {0} does not match UTF8 Specification
K0065=Input at {0} does not match UTF8 Specification
K0084=can only instantiate one BootstrapClassLoader
K0199=Count out of range
K019a=Unable to allocate {0} bytes.
K019b=EOF after {0} bytes.
K019c=Invalid Zip signature
K019d=Compressed Zip entry
K019e=Encrypted Zip entry
K019f=No inline entry size
K01a0=End of stream condition
K01a1=No rom image available in jxe
K01a2=Error loading rom image
K01c5=Not a jxe\: {0}
K01c6=No Main-Class specified in manifest\: {0}
K01d1=Signers of '{0}' do not match signers of other classes in package
K01d2={1} - protected system package '{0}'
K01fe=Incomplete % sequence at\: {0}
K01ff=Invalid % sequence ({0}) at\: {1}
K0222=No Manifest found in jar file\: {0}
K0228=Jxe already loaded
K0340={0} incompatible with {1}
K0341=Thread is already started
