
<project default="main">

    <property environment="env"/>

    <property name="label" value="generic" />

    <property name="typeid" value="zbuild.test" />

    <property name="userId" value="beifler" />

    <property name="repositoryAddress" value="https://sportp1.rtp.raleigh.ibm.com:9443/ccm/" />

    <property name="toolkitPath" value="${env.RTC_BUILD_TOOLKIT_INSTALL_PATH}" />

    <property name="buildServerPath" value="${env.RTC_BUILD_TOOLKIT_INSTALL_PATH}buildsystem/buildengine/eclipse/" />

    <property name="buildPath" value="${env.ZBLD_BUILD_PATH}" />

    <property name="passwordFile" value="${buildServerPath}pass.txt" />
    




    <import file="${toolkitPath}buildsystem/buildtoolkit/BuildToolkitTaskDefs.xml"/>

    <taskdef name="zbuild" classname="com.ibm.sdwb.build390.userinterface.ant.zbuild">
        <classpath>
            <pathelement location="${buildPath}Build390.jar"/>
        </classpath>
    </taskdef>

    <target name="main">

        <echo message="urhere0"/>

        <property file="${buildPath}/.ant-global.properties"/>

        <echo message="urhere1"/>

        <echo message="zbuild.roundtrip=${zbuild.roundtrip}"/>

        <echo message="urhere2"/>

        <mkdir dir="${buildPath}/buildObj" />

        <teamFetch repositoryAddress="${repositoryAddress}"
                           userId="${userId}"
                           passwordFile="${passwordFile}"
                           workspaceName="BDETempWorkspace"
                           destination="${buildPath}/buildObj"
                           verbose="true" />

        <antcall target="doRoundtrip"/>

        <echo message="urhere3"/>

        <!-- ***starts progress monitoring***
       <startBuildActivity activityIdProperty="zBuild"
                           label="building..."
                           buildResultUUID="${buildResultUUID}"
                           repositoryAddress="${repositoryAddress}"
                           userId="${userId}"
                           passwordFile="${passwordFile}" />
       
        ***other build tasks seem to work without calling this***
        <startTeamBuild autoComplete="false"
                        resultUUIDProperty="${buildResultUUID}"
                        repositoryAddress="${repositoryAddress}"
                        userId="${userId}"
                        passwordFile="${passwordFile}" />       

        <echo message="urhere4"/>
    -->


        <artifactFilePublisher repositoryAddress="${repositoryAddress}"
                                  userId="${userId}"
                                  passwordFile="${passwordFile}"
                                  buildResultUUID="${buildResultUUID}"
                                  filePath="${buildPath}zBuildProperties.prop.out"
                                  label="${label}"/>

        <artifactFilePublisher repositoryAddress="${repositoryAddress}"
                                 userId="${userId}"
                                 passwordFile="${passwordFile}"
                                 buildResultUUID="${buildResultUUID}"
                                 filePath="${buildPath}roundtrip.txt"
                                 label="${label}"/>

        <artifactFilePublisher repositoryAddress="${repositoryAddress}"
                            userId="${userId}"
                            passwordFile="${passwordFile}"
                            buildResultUUID="${buildResultUUID}"
                            filePath="${buildPath}foo.out"
                            label="${label}"/>

        <echo message="urhere5"/>


        <artifactFilePublisher repositoryAddress="${repositoryAddress}"
                            userId="${userId}"
                            passwordFile="${passwordFile}"
                            buildResultUUID="${buildResultUUID}"
                            filePath="${buildPath}foo.prt"
                            label="${label}"/>

        <echo message="urhere6"/>

<!--
        <filePublisher repositoryAddress="${repositoryAddress}"
                       userId="${userId}"
                       passwordFile="${passwordFile}"
                       buildResultUUID="${buildResultUUID}"
                       filePath="${buildPath}ATest.txt"
                       label="${label}"
                       contributionTypeId="${typeid}" />

        <filePublisher repositoryAddress="${repositoryAddress}"
                       userId="${userId}"
                       passwordFile="${passwordFile}"
                       buildResultUUID="${buildResultUUID}"
                       filePath="${buildPath}BTest.txt"
                       label="${label}"
  -->
        <logPublisher repositoryAddress="${repositoryAddress}"
                      userId="${userId}"
                      passwordFile="${passwordFile}"
                      buildResultUUID="${buildResultUUID}"
                      filePath="${buildPath}CTest.txt"
                      label="${label}"/>

        <echo message="urhere7"/>

        <artifactLinkPublisher repositoryAddress="${repositoryAddress}"
                               userId="${userId}"
                               passwordFile="${passwordFile}"
                               buildResultUUID="${buildResultUUID}"
                               url="ftp://buddy.storage.tucson.ibm.com"
                               localFilePath="${buildPath}DTest.txt"
                               label="${label}"/>

        <echo message="urhere8"/>



        <!-- ***Don't know why these are useful since they are moving build result to a different local dir***
       <artifactFileRetriever repositoryAddress="${repositoryAddress}"
                             userId="${userId}"
                             passwordFile="${passwordFile}"
                             buildResultUUID="${buildResultUUID}"
                             fileName="foo.out"
                             destFileName="${buildPath}/retrieve/foo.out" />

       <logRetriever repositoryAddress="${repositoryAddress}"
                     userId="${userId}"
                     passwordFile="${passwordFile}"
                     buildResultUUID="${buildResultUUID}"
                     fileName="zBuild.log"
                     destFileName="${buildPath}/retrieve/zBuild.log" />
      

        <ftp action="get"
      server="PLPSC.POK.IBM.COM"
      userid="beifler"
      password="blvdim4u"
      remotedir="/u/beifler/AntTest"
      binary="yes">
            <fileset dir="/opt/rational/rtcdev/RTC4BLD/buildHome">
                <include name="build.ser"/>
            </fileset>
        </ftp>
 --> 

         <zip destfile="${buildServerPath}/build.zip"
       basedir="${buildPath}"  />

        <artifactFilePublisher repositoryAddress="${repositoryAddress}"
                   userId="${userId}"
                   passwordFile="${passwordFile}"
                   buildResultUUID="${buildResultUUID}"
                   filePath="${buildServerPath}build.zip"
                   label="build zip" />

        <echo message="urhere9"/>

        <!--        ***terminates startTeamBuild***
                    <completeTeamBuild status="OK"
                                       buildResultUUID="${buildResultUUID}"
                                       repositoryAddress="${repositoryAddress}"
                                       userId="${userId}"
                                       passwordFile="${passwordFile}"
                                       verbose="true" />
        
                    <echo message="urhere10"/>

                   ***ends progress monitoring***
                    <completeBuildActivity activityId="zBuild"
                                       buildResultUUID="${buildResultUUID}"
                                       repositoryAddress="${repositoryAddress}"
                                       userId="${userId}"
                                       passwordFile="${passwordFile}" /> 
                    -->

    </target>


    <target name="doRoundtrip">

        <echo message="zbuild.roundtrip=${zbuild.roundtrip}"/>
        <zbuild command="roundtrip" roundtrip="${zbuild.roundtrip}" />
    </target>

</project>
