==>A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z<==
1 :E,X,6,6,C,2,0,R,C,F,F,O,W,F,N,2,S,U,5,Q,B,B,P,P,R,Q,:1 
2 :U,H,9,L,6,5,Y,7,5,A,7,Q,H,2,F,Q,X,D,9,D,H,F,Y,P,2,T,:2 
3 :7,2,W,0,6,N,N,M,U,O,4,E,8,A,Q,O,A,5,W,8,4,P,P,S,N,4,:3 
4 :F,Z,7,O,I,B,Z,A,0,J,6,6,8,T,S,O,W,T,O,N,M,L,Y,J,L,J,:4 
5 :W,H,O,O,V,O,9,6,8,7,5,V,7,S,3,4,X,C,4,Z,L,D,R,1,L,7,:5 
6 :P,L,B,N,J,O,O,G,R,2,W,F,E,C,V,3,H,G,V,S,H,X,Y,5,5,X,:6 
7 :F,R,5,Q,Z,Z,0,E,P,N,5,8,T,5,X,6,8,0,2,J,M,5,H,Z,H,5,:7 
8 :K,8,P,2,Z,D,P,C,K,P,B,9,9,M,T,K,5,9,P,S,O,R,Y,7,6,9,:8 
9 :O,D,4,2,G,8,O,1,0,K,2,2,F,K,T,0,L,7,W,K,Q,F,E,Z,A,1,:9 
10:Z,Z,O,B,W,W,R,3,O,Z,W,H,8,P,D,T,F,Y,R,H,X,0,U,G,Z,8,:10
11:6,Z,H,5,L,E,C,1,I,D,3,9,G,D,Q,H,Y,I,K,Y,X,B,N,S,L,W,:11
12:G,X,5,9,V,A,7,K,6,H,R,J,V,X,S,E,W,K,S,O,Y,L,P,1,7,B,:12
13:M,Q,J,Q,3,W,H,R,Y,D,S,A,3,U,C,X,P,O,Q,4,W,Y,K,L,R,S,:13
14:O,O,4,V,7,C,1,W,1,0,N,G,O,J,R,C,Y,S,Q,S,I,2,A,F,1,L,:14
15:U,H,D,G,V,G,W,U,9,L,D,U,R,0,C,B,B,3,K,B,1,S,Q,A,H,3,:15
16:Z,M,E,I,J,Z,P,G,5,0,2,3,T,U,A,V,Y,R,P,N,T,N,3,B,F,B,:16
17:J,K,S,R,7,B,A,8,N,M,Z,K,N,V,Y,E,1,J,U,2,N,Q,9,U,I,U,:17
18:R,J,A,B,A,6,Z,9,G,B,N,8,5,C,J,D,8,C,D,T,1,4,3,K,V,O,:18
19:6,V,H,X,I,D,4,U,P,U,U,C,M,7,D,7,7,M,I,M,A,I,X,B,D,1,:19
20:H,0,B,E,G,R,A,T,Q,1,M,S,I,V,J,B,T,Z,V,3,E,P,H,I,M,8,:20
21:C,Z,E,K,J,R,Y,E,S,P,F,6,K,Z,0,2,B,J,4,6,K,G,M,C,F,S,:21
22:S,A,C,B,F,M,1,N,D,O,L,E,B,3,Z,0,3,F,9,L,D,V,6,7,N,A,:22
23:C,V,B,D,7,T,I,A,A,N,C,U,Y,6,S,P,N,4,X,D,O,6,8,F,2,X,:23
24:D,E,K,6,U,B,Z,I,S,M,E,C,4,5,K,U,O,O,9,U,W,1,Z,P,O,5,:24
25:4,J,Q,P,D,4,6,E,K,T,W,H,F,Y,C,C,H,Q,J,S,O,H,C,M,8,1,:25
==>A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z<==
***Page_1***

==>A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z<==
1 :S,F,A,4,6,C,2,R,X,F,9,T,G,G,6,U,8,0,T,H,6,V,F,4,7,A,:1  
2 :5,T,G,D,R,X,H,6,W,9,E,K,Q,E,I,Q,Z,K,G,D,W,O,D,O,B,7,:2  
3 :T,M,A,8,6,F,I,L,Z,A,H,Z,8,0,B,C,R,O,2,O,N,O,C,Q,T,S,:3  
4 :1,H,1,C,I,T,E,D,0,O,K,U,W,S,Y,W,R,9,J,I,Y,O,L,I,4,A,:4  
5 :1,4,G,U,B,5,F,9,D,J,A,E,Q,L,W,M,O,9,W,3,6,P,Y,0,S,R,:5  
6 :V,0,S,F,9,3,X,H,4,Z,Q,1,3,2,8,Z,R,C,T,Z,T,T,7,E,Q,P,:6  
7 :6,2,U,M,5,B,R,U,2,Y,P,T,F,M,J,0,L,A,Y,7,W,A,N,Y,B,O,:7  
8 :G,L,I,L,2,8,4,2,2,9,1,4,T,E,B,P,C,M,E,R,L,2,F,V,N,S,:8  
9 :C,G,E,K,T,E,V,E,H,I,H,A,D,F,6,S,2,F,S,H,A,K,N,6,8,T,:9  
10:R,R,A,W,7,A,N,D,Q,K,X,9,9,7,L,C,4,M,8,C,T,C,N,E,1,1,:10 
11:B,E,T,Y,E,8,P,6,L,0,L,A,Z,X,6,R,V,O,I,U,Z,N,S,5,G,7,:11 
12:1,M,B,X,U,J,L,7,R,4,5,W,R,6,O,W,J,P,6,9,K,4,O,E,0,V,:12 
13:S,Z,D,Q,S,8,K,S,M,H,U,K,G,V,1,2,2,U,W,8,3,N,Y,P,H,7,:13 
14:T,R,7,O,7,Z,4,I,Z,W,8,3,0,I,I,3,C,X,T,7,G,B,Q,3,U,T,:14 
15:I,A,Z,J,7,P,C,O,J,O,U,5,6,3,H,Q,H,S,6,Q,G,M,P,Y,X,H,:15 
16:Z,L,C,N,B,W,6,W,8,A,H,6,7,J,Y,1,I,8,V,F,1,N,9,7,W,0,:16 
17:9,6,V,G,9,J,U,X,L,6,T,8,Z,B,5,3,2,S,B,C,I,5,M,D,Q,5,:17 
18:N,V,4,E,N,K,A,G,G,K,B,E,6,F,3,D,A,M,Z,8,R,K,0,8,1,C,:18 
19:M,Z,6,K,O,I,H,B,T,F,Q,8,H,P,F,N,A,D,O,R,6,J,M,J,K,A,:19 
20:K,Q,D,J,0,Y,B,8,8,8,W,1,T,T,Y,I,O,7,1,H,2,A,Y,8,8,Y,:20 
21:U,2,6,V,V,P,B,M,V,6,F,Q,I,S,S,K,U,I,W,6,I,Q,Z,5,6,0,:21 
22:6,E,5,X,P,E,9,W,O,C,W,D,F,J,O,I,W,R,H,G,2,0,W,J,7,W,:22 
23:A,P,B,A,X,I,O,O,A,C,Y,N,4,Z,V,P,E,4,P,S,3,P,P,G,8,U,:23 
24:K,8,4,A,H,D,E,0,5,8,N,G,0,G,D,R,E,R,A,T,A,R,1,X,O,4,:24 
25:A,C,U,9,Z,0,K,N,O,Z,7,A,Y,R,I,Y,Q,H,E,E,D,F,J,F,Y,V,:25 
==>A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z<==
***Page_2***

==>A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z<==
1 :G,9,H,M,L,5,L,Y,0,G,E,H,8,4,W,1,G,T,H,M,4,N,F,C,I,7,:1  
2 :L,J,H,A,G,S,V,X,M,B,I,R,W,U,U,K,I,G,9,E,Z,S,O,V,B,O,:2  
3 :F,P,J,T,Q,S,Z,W,7,V,O,9,E,R,R,T,B,T,U,O,M,5,M,R,T,N,:3  
4 :E,C,T,8,2,G,X,3,F,J,7,6,W,H,Q,3,E,I,P,9,E,O,A,R,P,I,:4  
5 :E,3,V,I,4,8,I,C,7,C,0,N,G,4,W,Y,3,J,H,L,U,P,T,0,W,I,:5  
6 :0,S,L,X,X,U,2,N,B,0,P,E,0,N,W,N,M,Z,D,0,8,8,5,E,S,Z,:6  
7 :E,5,E,N,B,F,0,R,0,U,7,P,V,J,I,E,I,Q,4,B,B,O,P,6,H,I,:7  
8 :C,D,S,H,U,5,U,7,Z,S,9,R,M,A,M,T,N,A,6,W,O,B,M,T,N,T,:8  
9 :B,B,F,N,T,C,5,C,K,U,T,C,R,V,E,F,R,E,T,8,W,D,S,9,O,I,:9  
10:P,R,F,3,K,S,Z,V,C,T,G,M,C,J,P,L,L,U,H,S,0,A,H,9,F,X,:10 
11:X,M,O,T,H,6,I,W,1,T,F,0,X,2,I,Z,B,9,O,T,F,L,R,5,E,T,:11 
12:J,5,Z,E,Y,J,O,E,V,V,F,8,4,N,O,K,K,A,Q,C,F,O,R,S,K,K,:12 
13:7,E,W,C,T,0,R,D,R,U,J,4,5,M,T,X,L,J,R,B,A,O,S,G,3,F,:13 
14:4,I,D,W,M,A,X,9,P,E,K,P,4,K,M,0,S,P,4,C,A,S,E,E,X,M,:14 
15:F,T,Y,F,Z,L,R,4,T,Z,H,O,N,C,E,I,Y,5,9,N,T,2,E,L,N,B,:15 
16:C,O,E,R,1,U,M,E,5,5,7,W,I,F,7,8,F,2,1,W,6,I,H,M,P,A,:16 
17:O,R,E,0,P,X,V,4,M,P,U,R,B,8,L,V,P,K,Y,Y,L,2,M,1,O,M,:17 
18:4,F,E,M,5,B,L,R,F,U,9,M,G,X,N,Q,6,6,J,L,A,N,X,R,U,C,:18 
19:1,Z,9,P,O,3,R,8,0,B,N,G,I,P,5,H,U,X,Z,8,6,O,V,O,E,5,:19 
20:5,C,B,9,D,H,9,M,U,0,7,E,M,E,Q,6,H,D,6,Y,Z,P,9,M,0,H,:20 
21:0,L,Q,Y,Q,D,E,U,T,3,6,G,G,J,W,8,B,O,C,6,D,3,3,7,3,R,:21 
22:N,O,T,9,R,3,O,H,P,8,Q,Y,T,O,5,G,G,D,W,F,3,B,V,V,Q,O,:22 
23:H,M,I,D,8,7,L,E,T,8,R,I,G,L,O,E,O,Y,6,8,G,H,S,4,4,S,:23 
24:Q,E,2,4,Q,Q,9,O,H,N,A,7,C,4,L,D,M,W,7,S,8,7,J,D,6,J,:24 
25:M,B,L,K,J,V,B,6,B,T,E,0,Q,U,Q,P,I,O,G,V,G,V,Q,S,V,U,:25 
==>A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z<==
***Page_3***

==>A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z<==
1 :A,U,5,1,2,E,7,E,R,T,H,E,H,H,C,O,D,6,X,U,6,0,E,5,1,D,:1  
2 :N,9,N,W,M,N,H,9,H,O,M,1,N,A,N,L,Q,F,X,V,C,E,Z,Q,J,S,:2  
3 :U,9,S,7,L,Q,J,T,U,W,S,A,P,7,Z,V,4,A,J,P,Q,E,H,1,B,M,:3  
4 :H,X,L,N,S,R,L,D,D,K,0,E,S,S,2,M,R,O,J,U,N,V,H,G,7,U,:4  
5 :W,6,V,8,Y,Y,L,Q,X,I,N,S,R,K,8,9,Y,X,4,8,2,T,K,T,Y,U,:5  
6 :T,S,9,L,R,K,4,6,M,B,D,O,9,E,R,X,S,L,D,9,H,0,S,Z,H,3,:6  
7 :8,I,9,8,M,P,6,8,W,I,7,N,4,4,H,F,Z,1,5,Z,H,M,R,G,M,T,:7  
8 :5,I,P,A,O,V,U,E,2,0,X,O,E,W,G,P,9,1,T,X,2,R,4,D,L,D,:8  
9 :F,W,1,A,E,C,G,C,X,5,X,J,N,H,8,5,S,S,I,O,B,4,2,X,O,5,:9  
10:7,O,2,6,W,F,0,L,V,6,T,O,N,B,W,G,6,Y,A,T,O,Q,G,Q,X,1,:10 
11:Q,I,H,J,7,N,T,B,3,8,U,R,C,3,C,C,7,9,N,J,G,I,5,S,Q,1,:11 
12:1,9,L,T,4,E,O,T,J,A,B,1,9,1,1,S,V,N,0,A,B,N,I,5,Q,O,:12 
13:M,R,S,Y,R,3,E,K,N,Z,0,K,N,C,9,1,F,V,B,A,M,O,A,P,P,7,:13 
14:V,C,I,E,A,I,R,R,C,I,Z,9,U,O,O,R,J,K,3,D,E,W,Y,3,J,C,:14 
15:C,Q,V,M,X,L,B,L,F,E,G,O,L,7,B,H,E,3,E,H,O,S,O,B,U,Q,:15 
16:Q,R,0,Z,J,E,Q,E,H,E,R,5,1,C,Z,B,A,V,J,I,C,U,K,H,2,0,:16 
17:P,K,X,A,X,7,W,2,H,A,B,A,U,G,X,S,Y,R,I,B,H,G,E,O,H,E,:17 
18:E,E,V,5,V,Q,5,N,F,T,V,R,B,F,E,R,N,S,M,R,R,W,4,R,J,7,:18 
19:Y,T,H,0,R,2,L,D,F,Q,9,X,A,P,J,8,C,8,8,I,E,Q,K,7,Y,G,:19 
20:I,T,E,T,A,S,U,T,I,N,F,5,M,T,6,X,D,4,0,T,P,H,L,D,7,N,:20 
21:T,O,N,H,Y,V,I,N,G,G,Z,E,7,S,S,Q,1,T,Q,M,R,S,T,N,3,N,:21 
22:L,N,D,U,T,E,0,Q,O,K,G,K,G,U,C,D,C,G,A,L,7,E,Z,R,2,F,:22 
23:F,1,A,6,O,T,L,4,W,N,H,F,0,F,3,D,E,4,C,3,2,S,S,W,A,8,:23 
24:5,0,9,I,D,C,I,L,X,U,6,C,4,T,P,O,M,V,D,T,1,S,D,S,6,E,:24 
25:Z,R,B,F,G,R,N,B,A,O,F,2,R,Q,9,E,M,P,R,P,9,4,Z,X,E,L,:25 
==>A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z<==
***Page_4***

==>A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z<==
1 :X,S,Q,A,9,N,X,X,I,H,T,3,S,6,3,C,4,C,I,9,A,G,J,I,4,J,:1  
2 :F,7,T,0,8,C,Y,7,9,H,V,K,L,O,V,6,5,S,K,W,O,E,W,B,Z,0,:2  
3 :7,O,W,S,J,5,9,T,C,T,W,L,J,9,R,J,S,D,C,P,N,S,R,1,4,S,:3  
4 :J,3,T,2,E,K,3,5,U,3,G,6,0,J,E,C,R,N,4,P,X,E,X,E,N,V,:4  
5 :J,O,A,L,N,R,7,M,4,A,V,R,O,8,Y,I,S,7,S,A,2,G,H,S,H,D,:5  
6 :K,M,3,6,U,B,N,1,F,P,R,6,L,G,H,G,O,T,V,S,1,E,8,W,8,W,:6  
7 :5,5,9,S,2,A,7,A,B,L,W,O,D,G,M,J,B,D,A,N,X,P,0,7,H,D,:7  
8 :A,F,7,M,2,Q,V,E,G,K,I,B,7,1,L,X,G,9,T,O,4,5,5,T,0,F,:8  
9 :C,E,M,S,M,O,7,E,0,E,J,L,L,M,2,J,3,O,G,L,G,D,W,E,R,D,:9  
10:X,H,N,8,R,M,D,U,H,5,B,A,A,Q,J,I,O,W,9,U,U,E,E,M,E,3,:10 
11:4,U,R,E,9,E,0,S,M,T,6,N,3,H,2,U,C,X,V,U,M,X,H,R,E,K,:11 
12:N,9,I,C,B,V,B,G,Y,X,S,R,E,1,C,3,G,2,H,L,Q,1,F,T,O,1,:12 
13:W,G,I,3,J,R,D,M,A,W,K,I,V,E,O,M,2,4,N,N,O,8,G,V,T,N,:13 
14:B,Z,6,S,J,J,E,Q,A,Z,N,B,E,W,U,P,8,A,A,8,R,T,N,U,1,S,:14 
15:C,7,9,2,B,S,X,N,U,H,N,J,7,R,2,Q,5,M,P,U,U,2,N,R,9,9,:15 
16:B,S,9,7,S,W,3,F,O,2,C,Z,L,7,E,1,I,Y,X,D,C,W,D,6,S,X,:16 
17:4,4,6,N,3,Q,8,0,H,S,H,S,T,P,H,H,3,H,9,V,L,K,U,F,Y,I,:17 
18:S,X,7,K,T,6,M,A,N,3,I,A,D,F,P,2,W,Q,C,7,Q,N,V,I,T,I,:18 
19:Y,1,G,4,0,A,K,M,Z,H,B,R,V,N,W,T,G,7,E,I,2,Y,C,T,I,A,:19 
20:5,9,4,F,C,M,U,Y,I,6,T,M,P,O,O,2,X,A,Q,Q,A,G,O,J,D,M,:20 
21:R,A,D,C,N,K,8,B,1,S,2,R,L,E,N,R,A,9,B,8,3,T,6,D,4,W,:21 
22:W,C,L,B,Y,I,6,G,Y,P,L,7,G,G,H,S,L,E,C,9,9,J,E,P,T,9,:22 
23:N,X,8,P,A,6,9,F,T,K,O,P,F,G,W,T,U,E,F,C,9,X,Y,H,O,V,:23 
24:5,K,M,R,Q,S,O,K,F,0,6,M,W,H,1,B,L,C,E,F,O,F,Y,W,T,1,:24 
25:N,J,X,8,G,3,T,G,Y,J,W,S,3,2,L,2,I,L,W,R,D,0,2,S,K,N,:25 
==>A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z<==
***Page_5***

loc=>1,J,4
Msg[0]=TALLEYTHEPANESOFSTAINWHERETHEODDPERCHUPONTHEARMY0
clue=>19,2,4
loc=>20,L,3
Msg[1]=ENUMERATEORBSBEYONDTHEPOST8
clue=>21,25,1
loc=>16,K,4
Msg[2]=RECKONWAPITIPRONGS6
clue=>10,2,2
loc=>1,M,1
Msg[3]=WHENDEADAREHONORED4
clue=>2,23,3
loc=>3,J,4
Msg[4]=WHENCOUNTYCOMESACOURTING6
clue=>3,14,1
loc=>6,X,5
Msg[5]=WHENWILLTHEPRISONERBENEATHTHECURVEDSTARBEFREE7
clue=>21,15,3
loc=>2,M,3
Msg[6]=WHENTHEHOMEOFTHESCARYCOWBEGANCOMBINGCATS7
clue=>0,8,4
loc=>2,U,2
Msg[7]=WHEREISTHETAJIKJEWEL6
clue=>8,20,2
loc=>10,O,4
Msg[8]=WHENDIDTHEGIANTHERMITCRABLEAVE0
clue=>21,11,2
loc=>6,Z,1
Msg[9]=WHEREAREELRONDSCHAMBERS7
clue=>12,10,3
loc=>18,J,4
Msg[10]=THEBIRTHOFTHETOMEHOME5
clue=>10,19,2
loc=>3,C,1
Msg[11]=WHENTHETAICHIQUEENBEGANRESTSNEARTHERIVER9
clue=>13,9,2
loc=>16,L,3
Msg[12]=WHEREISTHESEATOFFASHION3
clue=>0,12,1
loc=>16,X,4
Msg[13]=HOWMANYSPHERESORBITTHETEMPLEOFTHENEW4
clue=>2,19,1
loc=>18,Q,5
Msg[14]=WHEREISTHEVAULTOFDESSERT8
clue=>9,22,1
loc=>2,M,1
Msg[15]=HOWMANYRIBSMUSTTHEGOATSCROSS6

