[Global]
CurrentProject=torusKey.vpj
[ProjectDates]
torusKey.vpj=20100330154805092
[ActiveConfig]
torusKey.vpj=Debug
[State]
SCREEN: 1600 1200 484 2 1107 1167 0 0 M 0 0 0 0 1570 1034 0
CWD: ..\Torus
BUFFER: BN="torusKey.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=135800 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1185 CL=15 LE=0 CX=14 CY=41 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1026 499 -1 -1 M  WF=0 WT=2 "Lucida Console,10,1,1"
BUFFER: BN="torusKey.java"
VIEW: LN=.1185 CL=15 LE=0 CX=21 CY=30 WI=112 BI=16 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\F\Clients\Ver6.1\DEV\R6.1.2\030910\XML\MDE\GETMETADATAOUT.xml
..\..\..\F\Clients\Ver6.1\DEV\R6.1.2\030910\logfiles\Metadata-BER2-TST0.xml
..\..\..\F\Clients\Ver6.1\DEV\R6.1.2\030910\com\ibm\sdwb\build390\utilities\xml\MetaDataFile.java
..\..\..\F\Clients\Ver6.1\DEV\R6.1.2\030910\com\ibm\sdwb\build390\utilities\xml\MetaSet.java
..\..\..\F\Clients\Ver6.1\DEV\R6.1.2\030910\com\ibm\sdwb\build390\utilities\xml\MetaDataParseUtility.java
..\..\..\F\Clients\Ver6.1\DEV\R6.1.2\030910\XML\MDE\SETMETADATAIN.xml
..\..\..\F\Clients\Ver6.1\DEV\R6.1.2\030910\com\ibm\sdwb\build390\userinterface\text\commandline\process\SetMetadata.java
torusKey.java
NewKey.txt
DEBUG: 0 0 0 0 5 0
java.*
javax.*
com.sun.*
com.ibm.*
sun.*
TBCLASS: 0 0
